<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>------GAME-----</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header><h1>ROCK PAPER SCISSOR</h1> </header>
    <div class="score-board">
        <div id="user-label" class="badge">User</div>
        <div id="computer-label" class="badge">Comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Scissor cut papers.. You win</p>
    </div>
    <div class="choices" id="p">
        <img src="images/paper.png" alt="Paper">
    </div>
    <div class="choices" id="r">
        <img src="images/stone1.png" alt="Paper">
    </div>
    <div class="choices" id="s">
        <img src="images/scissor.png" alt="Paper">
    </div>
    <p id="action">
        Make Your Move
    </p>
    <script src="script.js"></script>
</body>
</html>